# projet1

./: pom.xml
src/main/java/: App.java  Hibernate.cfg.xml
src/main/java/gestionFilmSpringMvc/controller/: FilmController.java
src/main/java/gestionFilmSpringMvc/entity/: Film.java
src/main/java/gestionFilmSpringMvc/repository/: HibernateUtil.java  IFilmDao.java
src/main/java/gestionFilmSpringMvc/repository/file/: FilefilmDao.java
src/main/java/gestionFilmSpringMvc/repository/hibernate/: FilmHibernateDao.java
src/main/java/gestionFilmSpringMvc/repository/jdbc/: FilmJdbcDao.java
src/main/java/gestionFilmSpringMvc/repository/jdbcTemplate/: FilmJdbcTemplate.java
src/main/java/gestionFilmSpringMvc/service/: FilmService.java  FilmServiceInterface.java
src/main/resources/: Film.hbm.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
